[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Components/PlayerCannon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Components/MoreCannons.gd" type="Script" id=2]

[node name="EvenMoreCannons" type="Node2D"]
script = ExtResource( 2 )

[node name="PlayerCannon" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, -24 )
rotation = -0.785398

[node name="PlayerCannon2" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, 24 )
rotation = 0.785398
