[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/dreadwing.png" type="Texture" id=1]
[ext_resource path="res://Enemies/SeekerMovement.gd" type="Script" id=2]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Core.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/ComponentSlot.tscn" type="PackedScene" id=5]

[node name="DreadWing" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )
hpmax = 30
composite = true

[node name="MovementController" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Core" parent="." instance=ExtResource( 4 )]
position = Vector2( -12, 0 )

[node name="ComponentSlot" parent="Core" instance=ExtResource( 5 )]
position = Vector2( -1, 32 )

[node name="ComponentSlot2" parent="Core" instance=ExtResource( 5 )]
position = Vector2( 1, -31 )

[node name="ComponentSlot3" parent="Core" instance=ExtResource( 5 )]
position = Vector2( 33, 0 )
